# App
PROJECT_NAME="Xonier CRM"
ENV="development"


# Database
MONGO_URI=mongodb+srv://mridulsaklanixonier:8lfgtI7Z3HYo32sk@bildkart.wlz7a.mongodb.net/?appName=bildkart
DATABASE_NAME="xoniercrm"


# Client
CLIENT_URL=*
# CLIENT_URL_ALT=http://127.0.0.1:3000


# Security
FERNET_SECRET_KEY=pAU1_8xfgGSzDd3b5lsjrJHF9gxc0jfz6REpV0N3G_Y=


# JWT
ACCESS_TOKEN_SECRET=abcdefgh
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=abcdefgh
REFRESH_TOKEN_EXPIRY=10
ALGORITHM=HS256


# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mridulsaklanixonier@gmail.com
EMAIL_PASS=myttfzclwhaseioe
EMAIL_PORT=587
FROM_EMAIL=mridulsaklanixonier@gmail.com

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_USER=715f75a18544e3
# EMAIL_PASS=e3c7943c44aba5
# EMAIL_PORT=465
# FROM_EMAIL=mridulsaklanixonier@gmail.com


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

